# photo-one

./: .gitignore  pom.xml
Entity/: pom.xml
Entity/src/main/java/: Main.java
Entity/src/main/java/entity/: Comment.java  Comments.java  Image.java  User.java
Entity/src/main/java/hibernateFactory/: Factory.java  HibernateSessionFactory.java
Entity/src/main/java/implementations/: CommentDAOImpl.java  ImageDAOImpl.java  UserDAOImpl.java
Entity/src/main/java/interfaces/: CommentDAO.java  ImageDAO.java  UserDAO.java
Entity/src/main/resources/: hibernate.cfg.xml
WebApp/: pom.xml
WebApp/src/main/java/: ServletMain.java
WebApp/src/main/java/com/: APIHandlerServlet.java
WebApp/src/main/webapp/: index.html
src/main/java/: FileUtils.java  Main.java
src/main/java/entity/: Photo.java  User.java
src/main/java/implementations/: PhotoDAOImpl.java
src/main/java/interfaces/: PhotoDAO.java
src/main/resources/: hibernate.cfg.xml
